
       COLUMN 1                 COLUMN 2    COLUMN 3   COLUMN 4        COLUMN 5        COLUMN 6  COLUMN 7         COLUMN 8
- ---------------------------- -------------- --------- ---------- -------------------- ---------- -------- ----------------------
                                                        VALUE      SHRS OR   SH/ PUT/ INVESTMENT  OTHER       VOTING AUTHORITY
NAME OF ISSUER               TITLE OF CLASS   CUSIP    (x$1000)   PRN AMOUNT PRN CALL DISCRETION MANAGERS    SOLE    SHARED NONE
- ---------------------------- -------------- --------- ---------- ----------- --- ---- ---------- -------- ---------- ------ ----
<S>                          <C>            <C>        <C>        <C>        <C> <C>      <C>    <C>      <C>        <C>    <C>
AMERICA MOVIL SAB DE CV      SPON ADR L SHS 02364W105    100,679   1,999,984 SH           SOLE             1,999,984
AUTONATION INC               COM            05329W102    195,121  10,792,100 SH           SOLE            10,792,100
BANK FLA CORP NAPLES         COM            062128103        237     303,900 SH           SOLE               303,900
BERSHIRE HATHAWAY            COMMON B       084670207  6,216,903  76,496,900 SH           SOLE            76,496,900
BP PLC                       SPONSORED ADR  055622104    407,080   7,133,000 SH           SOLE             7,133,000
CABOT OIL & GAS CORP         COM            127097103     28,540     775,550 SH           SOLE               775,550
CANADIAN NATL RY CO          COM            136375102    508,935   8,399,653 SH           SOLE             8,399,653
CATERPILLAR INC DEL          COM            149123101    602,757   9,590,400 SH           SOLE             9,590,400
COCA COLA CO                 COM            191216100    560,010  10,182,000 SH           SOLE            10,182,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L 191241108    351,384   5,287,939 SH           SOLE             5,287,939
COSTCO WHSL CORP NEW         COM            22160K105    365,903   6,128,000 SH           SOLE             6,128,000
CROWN CASTLE INTL CORP       COM            228227104    203,877   5,332,900 SH           SOLE             5,332,900
CSX CORP                     COM            126408103     81,440   1,600,000 SH           SOLE             1,600,000
DEVON ENERGY CORP NEW        COM            25179M103     26,255     407,500 SH           SOLE               407,500
EASTMAN KODAK CO             COM            277461109     33,293   5,750,000 SH           SOLE             5,750,000
EXPEDIA INC DEL              COM            30212P105     37,425   1,500,000 SH           SOLE             1,500,000
EXPEDITORS INTL WASH INC     COM            302130109     60,844   1,648,000 SH           SOLE             1,648,000
EXXON MOBIL CORP             COM            30231G102    420,969   6,285,000 SH           SOLE             6,285,000
FEDEX CORP                   COM            31428X106    235,835   2,524,999 SH           SOLE             2,524,999
GREATER CHINA FD INC         COM            39167B102      2,014     166,414 SH           SOLE               166,414
GRUPO TELEVISA SA DE CV      SP ADR REP ORD 40049J206    328,041  15,606,150 SH           SOLE            15,606,150
IAC INTERACTIVECORP          COM PAR $.001  44919P508     12,187     535,000 SH           SOLE               535,000
M & T BK CORP                COM            55261F104     79,380     999,998 SH           SOLE               999,998
MCDONALDS CORP               COM            580135101    625,333   9,372,500 SH           SOLE             9,372,500
RANGE RES CORP               COM            75281A109     26,950     575,000 SH           SOLE               575,000
REPUBLIC SVCS INC            COM            760759100     39,177   1,350,000 SH           SOLE             1,350,000
WAL MART STORES INC          COM            931142103    514,467   9,253,000 SH           SOLE             9,253,000
WASTE MGMT INC DEL           COM            94106L109    541,115  15,716,367 SH           SOLE            15,716,367
XTO ENERGY INC               COM            98385X106     57,087   1,210,000 SH           SOLE             1,210,000
