
                                                                                                        VOTING AUTHORITY
                                                  VALUE     SHRS OR    SH/ PUT/ INVESTMENT  OTHER   -------------------------
NAME OF ISSUER        TITLE OF CLASS     CUSIP   (x$1000)  PRN AMOUNT  PRN CALL DISCRETION MANAGERS    SOLE    SHARED  NONE
-----------------------------------------------------------------------------------------------------------------------------
<S>                   <C>              <C>       <C>        <C>        <C> <C>      <C>    <C>      <C>        <C>     <C>
AMERICA MOVIL SAB
 DE CV                SPON ADR L SHS   02364W105    88,319   3,999,968  SH          SOLE             3,999,968
AUTONATION INC        COM              05329W102   353,765  10,792,100  SH          SOLE            10,792,100
BERSHIRE HATHAWAY
 INC DEL              CL B NEW         084670702 6,834,338  96,204,077  SH          SOLE            96,204,077
BP PLC                SPONSORED ADR    055622104   257,287   7,133,000  SH          SOLE             7,133,000
CANADIAN NATL RY CO   COM              136375102   570,154   8,563,437  SH          SOLE             8,563,437
CATERPILLAR INC DEL   COM              149123101   745,075  10,090,400  SH          SOLE            10,090,400
CEMEX SAB DE CV       SPON ADR NEW     151290889    19,952   6,313,953  SH          SOLE             6,313,953
COCA COLA CO          COM              191216100   789,236  11,682,000  SH          SOLE            11,682,000
COCA COLA FEMSA
 S A B DE C V         SPON ADR REP L   191241108   551,432   6,214,719  SH          SOLE             6,214,719
COMCAST CORP NEW      CL A             20030N101    20,920   1,000,000  SH          SOLE             1,000,000
COSTCO WHSL CORP NEW  COM              22160K105   503,293   6,128,000  SH          SOLE             6,128,000
CROWN CASTLE INTL
 CORP                 COM              228227104   216,889   5,332,900  SH          SOLE             5,332,900
CSX CORP              COM              126408103    89,616   4,800,000  SH          SOLE             4,800,000
EASTMAN KODAK CO      COM              277461109     4,486   5,750,000  SH          SOLE             5,750,000
ECOLAB INC            COM              278865100   213,475   4,366,425  SH          SOLE             4,366,425
EXPEDIA INC DEL       COM              30212P105    38,625   1,500,000  SH          SOLE             1,500,000
EXPEDITORS INTL
 WASH INC             COM              302130109    74,936   1,848,000  SH          SOLE             1,848,000
EXXON MOBIL CORP      COM              30231G102   555,173   7,643,858  SH          SOLE             7,643,858
FEDEX CORP            COM              31428X106   204,732   3,024,999  SH          SOLE             3,024,999
FOMENTO ECONOMICO
 MEXICANO S           SPON ADR UNITS   344419106    14,131     218,000  SH          SOLE               218,000
GREATER CHINA FD INC  COM              39167B102     1,624     166,414  SH          SOLE               166,414
GRUPO TELEVISA
 SA DE CV             SP ADR REP ORD   40049J206   310,407  16,879,103  SH          SOLE            16,879,103
IAC INTERACTIVECORP   COM PAR $.001    44919P508    21,159     535,000  SH          SOLE               535,000
LIBERTY GLOBAL INC    COM SER A        530555101    76,684   2,119,515  SH          SOLE             2,119,515
LIBERTY GLOBAL INC    COM SER C        530555309    24,452     706,507  SH          SOLE               706,507
M & T BK CORP         COM              55261F104    34,950     500,000  SH          SOLE               500,000
MCDONALDS CORP        COM              580135101   867,003   9,872,500  SH          SOLE             9,872,500
MONSANTO CO NEW       COM              61166W101    30,020     500,000  SH          SOLE               500,000
REPUBLIC SVCS INC     COM              760759100    37,881   1,350,000  SH          SOLE             1,350,000
SEMGROUP CORP         CL A             81663A105       512      25,668  SH          SOLE                25,668
WAL MART STORES INC   COM              931142103   506,181   9,753,000  SH          SOLE             9,753,000
WASTE MGMT INC DEL    COM              94106L109   606,712  18,633,672  SH          SOLE            18,633,672
</Table>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
