
                                                                                                                VOTING AUTHORITY
                                                          VALUE    SHRS OR     SH/ PUT/ INVESTMENT  OTHER   -----------------------
NAME OF ISSUER                TITLE OF CLASS   CUSIP     (x$1000)  PRN AMOUNT  PRN CALL DISCRETION MANAGERS    SOLE    SHARED  NONE
--------------------          -----------------------------------------------------------------------------------------------------
<S>                           <C>              <C>       <C>       <C>         <C> <C>     <C>     <C>      <C>        <C>    <C>
AMERICA MOVIL SAB DE CV       SPON ADR L SHS   02364W105   107,759  1,999,984  SH          SOLE              1,999,984
AUTONATION INC                COM              05329W102   395,099 10,792,100  SH          SOLE             10,792,100
BERSHIRE HATHAWAY INC DEL     CL B NEW         084670702 6,335,111 81,859,555  SH          SOLE             81,859,555
BP PLC                        SPONSORED ADR    055622104   315,921  7,133,000  SH          SOLE              7,133,000
CANADIAN NATL RY CO           COM              136375102   684,219  8,563,437  SH          SOLE              8,563,437
CATERPILLAR INC DEL           COM              149123101 1,020,994  9,590,400  SH          SOLE              9,590,400
CEMEX SAB DE CV               SPON ADR NEW     151290889    50,000  5,813,953  SH          SOLE              5,813,953
COCA COLA CO                  COM              191216100   786,082 11,682,000  SH          SOLE             11,682,000
COCA COLA FEMSA S A B DE C V  SPON ADR REP L   191241108   578,031  6,214,719  SH          SOLE              6,214,719
COMCAST CORP NEW              CL A             20030N101     1,405     55,450  SH          SOLE                 55,450
COMCAST CORP NEW              CL A SPL         20030N200    22,886    944,550  SH          SOLE                944,550
COSTCO WHSL CORP NEW          COM              22160K105   497,839  6,128,000  SH          SOLE              6,128,000
CROWN CASTLE INTL CORP        COM              228227104   217,529  5,332,900  SH          SOLE              5,332,900
CSX CORP                      COM              126408103   125,856  4,800,000  SH          SOLE              4,800,000
EASTMAN KODAK CO              COM              277461109    20,585  5,750,000  SH          SOLE              5,750,000
ECOLAB INC                    COM              278865100   246,179  4,366,425  SH          SOLE              4,366,425
EXPEDIA INC DEL               COM              30212P105    43,485  1,500,000  SH          SOLE              1,500,000
EXPEDITORS INTL WASH INC      COM              302130109    94,599  1,848,000  SH          SOLE              1,848,000
EXXON MOBIL CORP              COM              30231G102   622,057  7,643,858  SH          SOLE              7,643,858
FEDEX CORP                    COM              31428X106   286,921  3,024,999  SH          SOLE              3,024,999
FOMENTO ECONOMICO MEXICANO S  SPON ADR UNITS   344419106    14,495    218,000  SH          SOLE                218,000
GREATER CHINA FD INC          COM              39167B102     2,113    166,414  SH          SOLE                166,414
GRUPO TELEVISA SA DE CV       SP ADR REP ORD   40049J206   415,226 16,879,103  SH          SOLE             16,879,103
IAC INTERACTIVECORP           COM PAR $.001    44919P508    20,421    535,000  SH          SOLE                535,000
LIBERTY GLOBAL INC            COM SER A        530555101    95,463  2,119,515  SH          SOLE              2,119,515
LIBERTY GLOBAL INC            COM SER C        530555309    30,168    706,507  SH          SOLE                706,507
MCDONALDS CORP                COM              580135101   832,449  9,872,500  SH          SOLE              9,872,500
MONSANTO CO NEW               COM              61166W101    36,270    500,000  SH          SOLE                500,000
REPUBLIC SVCS INC             COM              760759100    41,648  1,350,000  SH          SOLE              1,350,000
SEMGROUP CORP                 CL A             81663A105       659     25,668  SH          SOLE                 25,668
WAL MART STORES INC           COM              931142103   518,274  9,753,000  SH          SOLE              9,753,000
WASTE MGMT INC DEL            COM              94106L109   694,477 18,633,672  SH          SOLE             18,633,672
