
        COLUMN 1                    COLUMN 2    COLUMN 3  COLUMN 4       COLUMN 5        COLUMN 6  COLUMN 7        COLUMN 8
- ----------------------------   ---------------- --------- --------- ------------------- ---------- -------- ----------------------
                                                           VALUE     SHRS OR   SH/ PUT/ INVESTMENT  OTHER       VOTING AUTHORITY
NAME OF ISSUER                  TITLE OF CLASS    CUSIP   (x$1000)  PRN AMOUNT PRN CALL DISCRETION MANAGERS    SOLE    SHARED NONE
- ----------------------------   ---------------- --------- --------- ---------- --- ---- ---------- -------- ---------- ------ ----
<S>                            <C>              <C>       <C>       <C>        <C> <C>     <C>     <C>      <C>        <C>    <C>
AMERICA MOVIL SAB DE CV        SPON ADR L SHS   02364W105    70,469  1,499,984 SH          SOLE              1,499,984
AUTONATION INC                 COM              05329W102   206,669 10,792,100 SH          SOLE             10,792,100
BANK FLA CORP NAPLES           COM              062128103       252    303,900 SH          SOLE                303,900
BERSHIRE HATHAWAY              COMMON B         084670207 5,191,676  1,579,938 SH          SOLE              1,579,938
BP PLC                         SPONSORED ADR    055622104   268,575  4,633,000 SH          SOLE              4,633,000
CABOT OIL & GAS CORP           COM              127097103    33,806    775,550 SH          SOLE                775,550
CANADIAN NATL RY CO            COM              136375102   456,605  8,399,653 SH          SOLE              8,399,653
CATERPILLAR INC DEL            COM              149123101   432,577  7,590,400 SH          SOLE              7,590,400
COCA COLA CO                   COM              191216100   380,874  6,682,000 SH          SOLE              6,682,000
COCA COLA ENTERPRISES INC      COM              191219104    21,200  1,000,000 SH          SOLE              1,000,000
COCA COLA FEMSA S A B DE C V   SPON ADR REP L   191241108   299,754  4,561,072 SH          SOLE              4,561,072
COSTCO WHSL CORP NEW           COM              22160K105   362,594  6,128,000 SH          SOLE              6,128,000
CROWN CASTLE INTL CORP         COM              228227104   208,196  5,332,900 SH          SOLE              5,332,900
CSX CORP                       COM              126408103    72,735  1,500,000 SH          SOLE              1,500,000
DAIMLER AG                     REG SHS          D1668R123    45,934    861,800 SH          SOLE                861,800
DEVON ENERGY CORP NEW          COM              25179M103    29,951    407,500 SH          SOLE                407,500
DICKS SPORTING GOODS INC       COM              253393102    32,331  1,300,000 SH          SOLE              1,300,000
EASTMAN KODAK CO               COM              277461109    25,531  6,050,000 SH          SOLE              6,050,000
EXPEDITORS INTL WASH INC       COM              302130109    57,301  1,648,000 SH          SOLE              1,648,000
EXXON MOBIL CORP               COM              30231G102   292,194  4,285,000 SH          SOLE              4,285,000
FEDEX CORP                     COM              31428X106   127,261  1,525,000 SH          SOLE              1,525,000
GREATER CHINA FD INC           COM              39167B102     2,317    166,414 SH          SOLE                166,414
GRUPO TELEVISA SA DE CV        SP ADR REP ORD   40049J206   232,321 11,190,800 SH          SOLE             11,190,800
HOME DEPOT INC                 COM              437076102    40,560  1,402,000 SH          SOLE              1,402,000
IAC INTERACTIVECORP            COM PAR $.001    44919P508    10,957    535,000 SH          SOLE                535,000
M & T BK CORP                  COM              55261F104    66,890    999,998 SH          SOLE                999,998
MCDONALDS CORP                 COM              580135101   460,027  7,367,500 SH          SOLE              7,367,500
PEABODY ENERGY CORP            COM              704549104    22,605    500,000 SH          SOLE                500,000
PROGRESSIVE CORP OHIO          COM              743315103    35,980  2,000,000 SH          SOLE              2,000,000
RANGE RES CORP                 COM              75281A109    28,664    575,000 SH          SOLE                575,000
REPUBLIC SVCS INC              COM              760759100    38,219  1,350,000 SH          SOLE              1,350,000
TRACTOR SUPPLY CO              COM              892356106    52,970  1,000,000 SH          SOLE              1,000,000
VIACOM INC NEW                 CL B             92553P201    14,865    500,000 SH          SOLE                500,000
WAL MART STORES INC            COM              931142103   254,048  4,753,000 SH          SOLE              4,753,000
WASTE MGMT INC DEL             COM              94106L109   531,370 15,716,367 SH          SOLE             15,716,367
XTO ENERGY INC                 COM              98385X106    56,301  1,210,000 SH          SOLE              1,210,000
