									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
AUTONATION INC			COM			05329W102	94347		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC DEL	CL B NEW		084670702	9726639		82039804	SH		SOLE				82039804	0		0
BP PLC				SPONSORED ADR		055622104	355595		7315267		SH		SOLE				7315267		0		0
CANADIAN NATL RY CO		COM			136375102	976574		17126874	SH		SOLE				17126874	0		0
CATERPILLAR INC DEL		COM			149123101	1022598		11260857	SH		SOLE				11260857	0		0
COCA COLA CO			COM			191216100	1404623		34002000	SH		SOLE				34002000	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	756766		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP		COM			228227104	391595		5332900		SH		SOLE				5332900		0		0
ECOLAB INC			COM			278865100	455287		4366425		SH		SOLE				4366425		0		0
EXXON MOBIL CORP			COM			30231G102	824158		8143858		SH		SOLE				8143858		0		0
FEDEX CORP			COM			31428X106	434904		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	510762		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	188616		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	59573		706507		SH		SOLE				706507		0		0
MCDONALD S CORP			COM			580135101	1054959		10872500	SH		SOLE				10872500	0		0
REPUBLIC SVCS INC		COM			760759100	44820		1350000		SH		SOLE				1350000		0		0
WAL-MART STORES INC		COM			931142103	913040		11603000	SH		SOLE				11603000	0		0
WASTE MANAGEMENT INC DEL		COM			94106L109	836093		18633672	SH		SOLE				18633672	0		0
