
                                                                                                              VOTING AUTHORITY
                                                          VALUE     SHRS OR  SH/  PUT/ INVESTMENT  OTHER  ------------------------
NAME OF ISSUER                TITLE OF CLASS    CUSIP    (x$1000) PRN AMOUNT PRN  CALL DISCRETION MANAGERS    SOLE    SHARED  NONE
---------------------------- ---------------- --------- --------- ---------- ---  ---- ---------- -------- ---------- ------- ----
<S>                          <C>              <C>       <C>       <C>        <C>  <C>     <C>     <C>      <C>        <C>     <C>
AUTOLIV INC                  COM              052800109     8,546    123,600 SH           SOLE                123,600
AUTONATION INC               COM              05329W102    83,069  1,898,716 SH           SOLE              1,898,716
BERKSHIRE HATHAWAY INC DEL   CL B NEW         084670702 8,422,629 80,831,373 SH           SOLE             80,831,373
BP PLC                       SPONSORED ADR    055622104   302,083  7,133,000 SH           SOLE              7,133,000
CANADIAN NATL RY CO          COM              136375102   858,913  8,563,437 SH           SOLE              8,563,437
CATERPILLAR INC DEL          COM              149123101   892,387 10,260,857 SH           SOLE             10,260,857
COCA COLA CO                 COM              191216100 1,375,041 34,002,000 SH           SOLE             34,002,000
COCA COLA FEMSA SAB DE CV    SPON ADR REP L   191241108 1,017,785  6,214,719 SH           SOLE              6,214,719
CROWN CASTLE INTL CORP       COM              228227104   371,383  5,332,900 SH           SOLE              5,332,900
DIAMOND FOODS INC            COM              252603105     7,438    441,163 SH           SOLE                441,163
ECOLAB INC                   COM              278865100   350,100  4,366,425 SH           SOLE              4,366,425
EXXON MOBIL CORP             COM              30231G102   688,788  7,643,858 SH           SOLE              7,643,858
FEDEX CORP                   COM              31428X106   297,055  3,024,999 SH           SOLE              3,024,999
FOMENTO ECONOMICO MEX S      SPON ADR UNITS   344419106    24,743    218,000 SH           SOLE                218,000
GRUPO TELEVISA SA            SPON ADR REP ORD 40049J206   449,153 16,879,103 SH           SOLE             16,879,103
LIBERTY GLOBAL INC           COM SER A        530555101   155,572  2,119,515 SH           SOLE              2,119,515
LIBERTY GLOBAL INC           COM SER C        530555309    48,488    706,507 SH           SOLE                706,507
MCDONALDS CORP               COM              580135101   984,190  9,872,500 SH           SOLE              9,872,500
ORBOTECH LTD                 ORD              M75253100     8,299    823,300 SH           SOLE                823,300
PROCTER & GAMBLE CO          COM              742718109   115,590  1,500,000 SH           SOLE              1,500,000
REPUBLIC SVCS INC            COM              760759100    44,550  1,350,000 SH           SOLE              1,350,000
SIGNET JEWELERS LIMITED      SHS              G81276100    12,538    187,130 SH           SOLE                187,130
TOYOTA MOTOR CORP            SP ADR REP2COM   892331307    15,735    153,300 SH           SOLE                153,300
WAL-MART STORES INC          COM              931142103   830,837 11,103,000 SH           SOLE             11,103,000
WASTE MGMT INC               COM              94106L109   730,626 18,633,672 SH           SOLE             18,633,672
WILLIS GROUP HOLDINGS PUBLIC SHS              G96666105    23,801    602,700 SH           SOLE                602,700
