
                                                                                                               VOTING AUTHORITY
                                                        VALUE      SHRS OR   SH/  PUT/ INVESTMENT  OTHER   ------------------------
NAME OF ISSUER               TITLE OF CLASS    CUSIP   (x$1000)  PRN AMOUNT  PRN  CALL DISCRETION MANAGERS    SOLE    SHARED  NONE
-----------------------------------------------------------------------------------------------------------------------------------
<S>                          <C>            <C>       <C>        <C>         <C>  <C>     <C>     <C>      <C>        <C>     <C>
AMERICA MOVIL SAB DE CV      SPON ADR L SHS 02364W105   116,199   1,999,984  SH           SOLE              1,999,984
AUTONATION INC               COM            05329W102   381,717  10,792,100  SH           SOLE             10,792,100
BERSHIRE HATHAWAY INC DEL    CL B NEW       084670702 7,159,527  85,609,555  SH           SOLE             85,609,555
BP PLC                       SPONSORED ADR  055622104   314,851   7,133,000  SH           SOLE              7,133,000
CANADIAN NATL RY CO          COM            136375102   644,570   8,563,437  SH           SOLE              8,563,437
CATERPILLAR INC DEL          COM            149123101 1,067,891   9,590,400  SH           SOLE              9,590,400
COCA COLA CO                 COM            191216100   774,984  11,682,000  SH           SOLE             11,682,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L 191241108   478,471   6,214,719  SH           SOLE              6,214,719
COSTCO WHSL CORP NEW         COM            22160K105   449,305   6,128,000  SH           SOLE              6,128,000
CROWN CASTLE INTL CORP       COM            228227104   226,915   5,332,900  SH           SOLE              5,332,900
CSX CORP                     COM            126408103   125,760   1,600,000  SH           SOLE              1,600,000
EASTMAN KODAK CO             COM            277461109    18,573   5,750,000  SH           SOLE              5,750,000
ECOLAB INC                   COM            278865100   222,775   4,366,425  SH           SOLE              4,366,425
EXPEDIA INC DEL              COM            30212P105    33,990   1,500,000  SH           SOLE              1,500,000
EXPEDITORS INTL WASH INC     COM            302130109    92,677   1,848,000  SH           SOLE              1,848,000
EXXON MOBIL CORP             COM            30231G102   643,078   7,643,858  SH           SOLE              7,643,858
FEDEX CORP                   COM            31428X106   282,989   3,024,999  SH           SOLE              3,024,999
FOMENTO ECONOMICO MEXICANO S SPON ADR UNITS 344419106    12,797     218,000  SH           SOLE                218,000
GREATER CHINA FD INC         COM            39167B102     2,103     166,414  SH           SOLE                166,414
GRUPO TELEVISA SA DE CV      SP ADR REP ORD 40049J206   401,778  16,379,050  SH           SOLE             16,379,050
IAC INTERACTIVECORP          COM PAR $.001  44919P508    16,536     535,000  SH           SOLE                535,000
M & T BK CORP                COM            55261F104    44,235     499,998  SH           SOLE                499,998
MCDONALDS CORP               COM            580135101   751,199   9,872,500  SH           SOLE              9,872,500
MONSANTO CO NEW              COM            61166W101    36,130     500,000  SH           SOLE                500,000
REPUBLIC SVCS INC            COM            760759100    40,554   1,350,000  SH           SOLE              1,350,000
SEMGROUP CORP                CL A           81663A105       723      25,668  SH           SOLE                 25,668
WAL MART STORES INC          COM            931142103   507,644   9,753,000  SH           SOLE              9,753,000
WASTE MGMT INC DEL           COM            94106L109   695,781  18,633,672  SH           SOLE             18,633,672
