									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
AUTONATION INC			COM			05329W102	82385		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC DEL	CL B NEW		084670702	8347147		74581373	SH		SOLE				74581373	0		0
BP PLC				SPONSORED ADR		055622104	297731		7133001		SH		SOLE				7133001		0		0
CANADIAN NATL RY CO		COM			136375102	832966		8563437		SH		SOLE				8563437		0		0
CATERPILLAR INC DEL		COM			149123101	887663		10760857	SH		SOLE				10760857	0		0
COCA COLA CO			COM			191216100	1363820		34002000	SH		SOLE				34002000	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	871863		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP		COM			228227104	386049		5332900		SH		SOLE				5332900		0		0
DIAMOND FOODS INC		COM			252603105	9154		441163		SH		SOLE				441163		0		0
ECOLAB INC			COM			278865100	371976		4366425		SH		SOLE				4366425		0		0
EXXON MOBIL CORP			COM			30231G102	690623		7643858		SH		SOLE				7643858		0		0
FEDEX CORP			COM			31428X106	298204		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	419277		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	157014		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	47965		706507		SH		SOLE				706507		0		0
MCDONALD S CORP			COM			580135101	977378		9872500		SH		SOLE				9872500		0		0
PROCTER  GAMBLE CO		COM			742718109	115485		1500000		SH		SOLE				1500000		0		0
REPUBLIC SVCS INC		COM			760759100	45819		1350000		SH		SOLE				1350000		0		0
TOYOTA MOTOR CORP		SP ADR REP2COM		892331307	18497		153300		SH		SOLE				153300		0		0
WAL-MART STORES INC		COM			931142103	827062		11103000	SH		SOLE				11103000	0		0
WASTE MGMT INC DEL		COM			94106L109	751496		18633672	SH		SOLE				18633672	0		0
