
                                                                                                                VOTING AUTHORITY
                                                        VALUE      SHRS OR   SH/  PUT/ INVESTMENT  OTHER   ------------------------
NAME OF ISSUER            TITLE OF CLASS     CUSIP    (x$1000)   PRN AMOUNT  PRN  CALL DISCRETION MANAGERS    SOLE    SHARED  NONE
-----------------------------------------------------------------------------------------------------------------------------------
<S>                       <C>              <C>       <C>         <C>         <C>  <C>    <C>      <C>      <C>        <C>     <C>
AUTONATION INC            COM              05329W102     82,917    1,898,716 SH          SOLE               1,898,716
BERKSHIRE HATHAWAY INC    CL B NEW         084670702  8,231,827   93,331,373 SH          SOLE              93,331,373
BP PLC                    SPONSORED ADR    055622104    302,154    7,133,000 SH          SOLE               7,133,000
CANADIAN NATL RY CO       COM              136375102    755,552    8,563,437 SH          SOLE               8,563,437
CATERPILLAR INC DEL       COM              149123101    882,844   10,260,857 SH          SOLE              10,260,857
CEMEX SAB DE CV           SPON ADR NEW     151290889     54,699    6,566,511 SH          SOLE               6,566,511
COCA COLA CO              COM              191216100    886,197   23,364,000 SH          SOLE              23,364,000
COCA COLA FEMSA SAB DE CV SPON ADR REP L   191241108    801,699    6,214,719 SH          SOLE               6,214,719
COMCAST CORP NEW          CL A             20030N101     35,770    1,000,000 SH          SOLE               1,000,000
COSTCO WHSL CORP NEW      COM              22160K105    613,566    6,128,000 SH          SOLE               6,128,000
CROWN CASTLE INTL CORP    COM              228227104    341,839    5,332,900 SH          SOLE               5,332,900
CSX CORP                  COM              126408103     99,600    4,800,000 SH          SOLE               4,800,000
DIAMOND FOODS INC         COM              252603105      8,303      441,163 SH          SOLE                 441,163
ECOLAB INC                COM              278865100    282,988    4,366,425 SH          SOLE               4,366,425
EXPEDITORS INTL WASH INC  COM              302130109     67,193    1,848,000 SH          SOLE               1,848,000
EXXON MOBIL CORP          COM              30231G102    699,031    7,643,858 SH          SOLE               7,643,858
FEDEX CORP                COM              31428X106    255,975    3,024,999 SH          SOLE               3,024,999
FOMENTO ECONOMICO
 MEXICANO S               SPON ADR UNITS   344419106     20,052      218,000 SH          SOLE                 218,000
GREATER CHINA FD INC      COM              39167B102      1,897      166,414 SH          SOLE                 166,414
GRUPO TELEVISA SA         SPON ADR REP ORD 40049J206    396,828   16,879,103 SH          SOLE              16,879,103
LIBERTY GLOBAL INC        COM SER A        530555101    128,761    2,119,515 SH          SOLE               2,119,515
LIBERTY GLOBAL INC        COM SER C        530555309     39,861      706,507 SH          SOLE                 706,507
MCDONALDS CORP            COM              580135101    905,802    9,872,500 SH          SOLE               9,872,500
PROCTER & GAMBLE CO       COM              742718109      7,868      113,435 SH          SOLE                 113,435
REPUBLIC SVCS INC         COM              760759100     37,139    1,350,000 SH          SOLE               1,350,000
TOYOTA MOTOR CORP         SP ADR REP2COM   892331307     12,036      153,300 SH          SOLE                 153,300
WAL-MART STORES INC       COM              931142103    782,501   10,603,000 SH          SOLE              10,603,000
WASTE MGMT INC DEL        COM              94106L109    597,768   18,633,672 SH          SOLE              18,633,672

</Table>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
