									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
AIR PRODS  CHEMS INC		COM			009158106	102657		963279		SH		SOLE				963279		0		0
AUTONATION INC			COM			05329W102	99056		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC DEL	CL B NEW		084670702	9879888		87039804	SH		SOLE				87039804	0		0
BP PLC				SPONSORED ADR		055622104	303720		7226278		SH		SOLE				7226278		0		0
CANADIAN NATL RY CO		COM			136375102	868076		8563437		SH		SOLE				8563437		0		0
CATERPILLAR INC DEL		COM			149123101	897133		10760857	SH		SOLE				10760857	0		0
COCA COLA CO			COM			191216100	1287996		34002000	SH		SOLE				34002000	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	782930		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP		COM			228227104	389462		5332900		SH		SOLE				5332900		0		0
DIAMOND FOODS INC		COM			252603105	10403		441163		SH		SOLE				441163		0		0
ECOLAB INC			COM			278865100	431228		4366425		SH		SOLE				4366425		0		0
EXXON MOBIL CORP			COM			30231G102	657678		7643858		SH		SOLE				7643858		0		0
FEDEX CORP			COM			31428X106	345183		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	471771		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	168184		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	53292		706507		SH		SOLE				706507		0		0
MCDONALDS CORP			COM			580135101	949833		9872500		SH		SOLE				9872500		0		0
PROCTER  GAMBLE CO		COM			742718109	113385		1500000		SH		SOLE				1500000		0		0
REPUBLIC SVCS INC		COM			760759100	45036		1350000		SH		SOLE				1350000		0		0
TOYOTA MOTOR CORP		SP ADR REP2COM		892331307	19627		153300		SH		SOLE				153300		0		0
WAL-MART STORES INC		COM			931142103	821178		11103000	SH		SOLE				11103000	0		0
WASTE MGMT INC DEL		COM			94106L109	768453		18633672	SH		SOLE				18633672	0		0
