
        COLUMN 1                    COLUMN 2    COLUMN 3  COLUMN 4       COLUMN 5        COLUMN 6  COLUMN 7        COLUMN 8
- ----------------------------   ---------------- --------- --------- ------------------- ---------- -------- ----------------------
                                                           VALUE     SHRS OR   SH/ PUT/ INVESTMENT  OTHER       VOTING AUTHORITY
NAME OF ISSUER                  TITLE OF CLASS    CUSIP   (x$1000)  PRN AMOUNT PRN CALL DISCRETION MANAGERS    SOLE    SHARED NONE
- ----------------------------   ---------------- --------- --------- ---------- --- ---- ---------- -------- ---------- ------ ----
<S>                            <C>              <C>       <C>       <C>        <C> <C>     <C>     <C>      <C>        <C>    <C>
AMERICA MOVIL SAB DE CV        SPON ADR L SHS   02364W105    65,744  1,499,984 SH          SOLE              1,499,984
AUTONATION INC                 COM              05329W102   186,081 10,292,100 SH          SOLE             10,292,100
BANK FLA CORP NAPLES           COM              062128103       720    303,900 SH          SOLE                303,900
BERKSHIRE HATHAWAY INC DEL     CL B             084670207 5,416,284  1,629,938 SH          SOLE              1,629,938
BP PLC                         SPONSORED ADR    055622104   246,615  4,633,000 SH          SOLE              4,633,000
CABOT OIL & GAS CORP           COM              127097103    27,726    775,550 SH          SOLE                775,550
CANADIAN NATL RY CO            COM              136375102   411,499  8,399,653 SH          SOLE              8,399,653
CATERPILLAR INC DEL            COM              149123101   389,615  7,590,400 SH          SOLE              7,590,400
COCA COLA CO                   COM              191216100   358,823  6,682,000 SH          SOLE              6,682,000
COCA COLA ENTERPRISES INC      COM              191219104    21,410  1,000,000 SH          SOLE              1,000,000
COCA COLA FEMSA S A B DE C V   SPON ADR REP L   191241108   219,388  4,561,072 SH          SOLE              4,561,072
COSTCO WHSL CORP NEW           COM              22160K105   345,497  6,128,000 SH          SOLE              6,128,000
CROCS INC                      COM              227046109     4,442    668,017 SH          SOLE                668,017
CROWN CASTLE INTL CORP         COM              228227104   167,240  5,332,900 SH          SOLE              5,332,900
CSX CORP                       COM              126408103    62,790  1,500,000 SH          SOLE              1,500,000
DAIMLER AG                     REG SHS          D1668R123    43,357    861,800 SH          SOLE                861,800
DEVON ENERGY CORP NEW          COM              25179M103    27,437    407,500 SH          SOLE                407,500
DICKS SPORTING GOODS INC       COM              253393102    29,120  1,300,000 SH          SOLE              1,300,000
EASTMAN KODAK CO               COM              277461109    28,919  6,050,000 SH          SOLE              6,050,000
EXPEDITORS INTL WASH INC       COM              302130109    57,927  1,648,000 SH          SOLE              1,648,000
EXXON MOBIL CORP               COM              30231G102   293,994  4,285,000 SH          SOLE              4,285,000
FEDEX CORP                     COM              31428X106   114,711  1,525,000 SH          SOLE              1,525,000
GREATER CHINA FD INC           COM              39167B102     2,040    166,414 SH          SOLE                166,414
GRUPO TELEVISA SA DE CV        SP ADR REP ORD   40049J206   161,562  8,690,800 SH          SOLE              8,690,800
HOME DEPOT INC                 COM              437076102    37,349  1,402,000 SH          SOLE              1,402,000
IAC INTERACTIVECORP            COM PAR $.001    44919P508    10,802    535,000 SH          SOLE                535,000
M & T BK CORP                  COM              55261F104    62,320    999,998 SH          SOLE                999,998
MCDONALDS CORP                 COM              580135101   420,463  7,367,500 SH          SOLE              7,367,500
PEABODY ENERGY CORP            COM              704549104    18,610    500,000 SH          SOLE                500,000
PROGRESSIVE CORP OHIO          COM              743315103    33,160  2,000,000 SH          SOLE              2,000,000
RANGE RES CORP                 COM              75281A109    28,382    575,000 SH          SOLE                575,000
REPUBLIC SVCS INC              COM              760759100    35,870  1,350,000 SH          SOLE              1,350,000
TRACTOR SUPPLY CO              COM              892356106    48,420  1,000,000 SH          SOLE              1,000,000
VIACOM INC NEW                 CL B             92553P201    14,020    500,000 SH          SOLE                500,000
WAL MART STORES INC            COM              931142103   233,325  4,753,000 SH          SOLE              4,753,000
WASTE MGMT INC DEL             COM              94106L109   468,662 15,716,367 SH          SOLE             15,716,367
XTO ENERGY INC                 COM              98385X106    49,997  1,210,000 SH          SOLE              1,210,000
