
                                                          VALUE     SHRS OR  SH/  PUT/ INVESTMENT  OTHER        VOTING AUTHORITY
NAME OF ISSUER                TITLE OF CLASS    CUSIP    (x$1000) PRN AMOUNT PRN  CALL DISCRETION MANAGERS    SOLE    SHARED  NONE
<S>                          <C>              <C>       <C>       <C>         <C> <C>    <C>      <C>     <C>         <C>     <C>
AUTONATION INC               COM              05329W102    84,627  2,398,716  SH         SOLE              2,398,716
BERSHIRE HATHAWAY INC DEL    CL B NEW         084670702 6,766,736 81,204,077  SH         SOLE             81,204,077
BP PLC                       SPONSORED ADR    055622104   289,172  7,133,000  SH         SOLE              7,133,000
CANADIAN NATL RY CO          COM              136375102   722,583  8,563,437  SH         SOLE              8,563,437
CATERPILLAR INC DEL          COM              149123101   856,776 10,090,400  SH         SOLE             10,090,400
CEMEX SAB DE CV              SPON ADR NEW     151290889    44,193  6,566,511  SH         SOLE              6,566,511
COCA COLA CO                 COM              191216100   913,416 11,682,000  SH         SOLE             11,682,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L   191241108   813,382  6,214,719  SH         SOLE              6,214,719
COMCAST CORP NEW             CL A             20030N101    31,970  1,000,000  SH         SOLE              1,000,000
COSTCO WHSL CORP NEW         COM              22160K105   582,160  6,128,000  SH         SOLE              6,128,000
CROWN CASTLE INTL CORP       COM              228227104   312,828  5,332,900  SH         SOLE              5,332,900
CSX CORP                     COM              126408103   107,328  4,800,000  SH         SOLE              4,800,000
DIAMOND FOODS INC            COM              252603105     7,870    441,163  SH         SOLE                441,163
ECOLAB INC                   COM              278865100   299,231  4,366,425  SH         SOLE              4,366,425
EXPEDITORS INTL WASH INC     COM              302130109    71,610  1,848,000  SH         SOLE              1,848,000
EXXON MOBIL CORP             COM              30231G102   654,085  7,643,858  SH         SOLE              7,643,858
FEDEX CORP                   COM              31428X106   277,120  3,024,999  SH         SOLE              3,024,999
FOMENTO ECONOMICO MEXICANO S SPON ADR UNITS   344419106    19,457    218,000  SH         SOLE                218,000
GREATER CHINA FD INC         COM              39167B102     1,779    166,414  SH         SOLE                166,414
GRUPO TELEVISA SA            SPON ADR REP ORD 40049J206   362,563 16,879,103  SH         SOLE             16,879,103
LIBERTY GLOBAL INC           COM SER A        530555101   105,192  2,119,515  SH         SOLE              2,119,515
LIBERTY GLOBAL INC           COM SER C        530555309    33,736    706,507  SH         SOLE                706,507
MCDONALDS CORP               COM              580135101   874,012  9,872,500  SH         SOLE              9,872,500
REPUBLIC SVCS INC            COM              760759100    35,721  1,350,000  SH         SOLE              1,350,000
TOYOTA MOTOR CORP            SP ADR REP2COM   892331307    12,338    153,300  SH         SOLE                153,300
WAL MART STORES INC          COM              931142103   739,241 10,603,000  SH         SOLE             10,603,000
WASTE MGMT INC DEL           COM              94106L109   622,365 18,633,672  SH         SOLE             18,633,672
