									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -		G0457F107	18302		3060500		SH		SOLE				3060500		0		0
AUTONATION INC			COM			05329W102	95524		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC DEL	CL B NEW		084670702	11552001	83625314	SH		SOLE				83625314	0		0
BP PLC				SPONSORED ADR		055622104	325477		7405614		SH		SOLE				7405614		0		0
CANADIAN NATL RY CO		COM			136375102	1215323		17126874	SH		SOLE				17126874	0		0
CATERPILLAR INC DEL		COM			149123101	1115163		11260857	SH		SOLE				11260857	0		0
COCA COLA CO			COM			191216100	914191		21429710	SH		SOLE				21429710	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	625946		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP		COM			228227104	429458		5332900		SH		SOLE				5332900		0		0
ECOLAB INC			COM			278865100	501397		4366425		SH		SOLE				4366425		0		0
EXXON MOBIL CORP			COM			30231G102	765930		8143858		SH		SOLE				8143858		0		0
FEDEX CORP			COM			31428X106	488386		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	571864		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	90164		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	144887		3532529		SH		SOLE				3532529		0		0
MCDONALDS CORP			COM			580135101	1030822		10872500	SH		SOLE				10872500	0		0
REPUBLIC SVCS INC		COM			760759100	52677		1350000		SH		SOLE				1350000		0		0
WAL-MART STORES INC		COM			931142103	887281		11603000	SH		SOLE				11603000	0		0
WASTE MGMT INC DEL		COM			94106L109	885658		18633672	SH		SOLE				18633672	0		0
