
                                                        VALUE      SHRS OR  SH/ PUT/ INVESTMENT  OTHER         VOTING AUTHORITY
NAME OF ISSUER                TITLE OF CLASS   CUSIP   (x$1000)  PRN AMOUNT PRN CALL DISCRETION MANAGERS    SOLE     SHARED   NONE
- ---------------------------- --------------- --------- --------  ---------- --- ---- ---------- -------- ---------- -------- ------
<S>                          <C>             <C>       <C>       <C>        <C> <C>     <C>     <C>      <C>        <C>      <C>
AMERICA MOVIL SAB DE CV      SPON ADR L SHS  02364W105    94,999  1,999,984 SH          SOLE              1,999,984
AUTONATION INC               COM             05329W102   210,446 10,792,100 SH          SOLE             10,792,100
BANK FLA CORP NAPLES         COM             062128103        24    303,900 SH          SOLE                303,900
BERSHIRE HATHAWAY INC DEL    CL B NEW        084670702 5,896,853 73,997,400 SH          SOLE             73,997,400
BP PLC                       SPONSORED ADR   055622104   206,001  7,133,000 SH          SOLE              7,133,000
CABOT OIL & GAS CORP         COM             127097103    24,290    775,550 SH          SOLE                775,550
CANADIAN NATL RY CO          COM             136375102   481,972  8,399,653 SH          SOLE              8,399,653
CATERPILLAR INC DEL          COM             149123101   576,095  9,590,400 SH          SOLE              9,590,400
COCA COLA CO                 COM             191216100   510,322 10,182,000 SH          SOLE             10,182,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L  191241108   351,541  5,616,561 SH          SOLE              5,616,561
COSTCO WHSL CORP NEW         COM             22160K105   335,998  6,128,000 SH          SOLE              6,128,000
CROWN CASTLE INTL CORP       COM             228227104   198,704  5,332,900 SH          SOLE              5,332,900
CSX CORP                     COM             126408103    79,408  1,600,000 SH          SOLE              1,600,000
DEVON ENERGY CORP NEW        COM             25179M103    24,825    407,500 SH          SOLE                407,500
EASTMAN KODAK CO             COM             277461109    24,955  5,750,000 SH          SOLE              5,750,000
ECOLAB INC                   COM             278865100   112,275  2,500,000 SH          SOLE              2,500,000
EXPEDIA INC DEL              COM             30212P105    28,170  1,500,000 SH          SOLE              1,500,000
EXPEDITORS INTL WASH INC     COM             302130109    56,873  1,648,000 SH          SOLE              1,648,000
EXXON MOBIL CORP             COM             30231G102   407,700  7,143,858 SH          SOLE              7,143,858
FEDEX CORP                   COM             31428X106   177,028  2,524,999 SH          SOLE              2,524,999
GOLDMAN SACHS GROUP INC      COM             38141G104    65,635    500,000 SH          SOLE                500,000
GREATER CHINA FD INC         COM             39167B102     1,806    166,414 SH          SOLE                166,414
GRUPO TELEVISA SA DE CV      SP ADR REP ORD  40049J206   271,703 15,606,150 SH          SOLE             15,606,150
IAC INTERACTIVECORP          COM PAR $.001   44919P508    11,754    535,000 SH          SOLE                535,000
M & T BK CORP                COM             55261F104    63,712    749,998 SH          SOLE                749,998
MCDONALDS CORP               COM             580135101   617,367  9,372,500 SH          SOLE              9,372,500
MONSANTO CO NEW              COM             61166W101    23,110    500,000 SH          SOLE                500,000
RANGE RES CORP               COM             75281A109    23,086    575,000 SH          SOLE                575,000
REPUBLIC SVCS INC            COM             760759100    40,136  1,350,000 SH          SOLE              1,350,000
WAL MART STORES INC          COM             931142103   444,792  9,253,000 SH          SOLE              9,253,000
WASTE MGMT INC DEL           COM             94106L109   491,765 15,716,367 SH          SOLE             15,716,367
