
COLUMN 1                         COLUMN 2    COLUMN 3   COLUMN 4        COLUMN 5        COLUMN 6  COLUMN 7       COLUMN 8
                                                         VALUE      SHRS OR   SH/ PUT/ INVESTMENT  OTHER     VOTING AUTHORITY
NAME OF ISSUER                TITLE OF CLASS   CUSIP    (x$1000)   PRN AMOUNT PRN CALL DISCRETION MANAGERS SOLE   SHARED   NONE
- -------------------------------------------------------------------------------------------------------------------------------
<S>                           <C>            <C>       <C>         <C>        <C> <C>    <C>         <C>   <C>  <C>        <C>
ABBOTT LABS                   COM            002824100 $   199,808  3,470,100 SH         OTHER       1           3,470,100
AMERICAN INTL GROUP INC       COM            026874107 $     8,325  2,500,000 SH         OTHER       1           2,500,000
ARCHER DANIELS MIDLAND CO     COM            039483102 $    47,705  2,177,300 SH         OTHER       1           2,177,300
AUTONATION                    COM            05329W102 $    87,021  7,742,100 SH         OTHER       1           7,742,100
BANK FLA NAPLES CORP          COM            062128103 $     2,095    253,900 SH         OTHER       1             253,900
BAXTER INTL INC               COM            071813109 $   131,260  2,000,000 SH         OTHER       1           2,000,000
BERKSHIRE HATHAWAY INC DEL    CL B           084670207 $ 6,048,619  1,376,250 SH         OTHER       1           1,376,250
BP PLC                        SPONSORED ADR  055622104 $   232,438  4,633,000 SH         OTHER       1           4,633,000
CANADIAN NATL RY CO           COM            136375102 $   375,449  7,849,653 SH         OTHER       1           7,849,653
CATERPILLAR INC DEL           COM            149123101 $   240,784  4,040,000 SH         OTHER       1           4,040,000
COCA COLA CO                  COM            191216100 $   141,824  2,682,000 SH         OTHER       1           2,682,000
COCA COLA FEMSA S A B DE C V  SPON ADR REP L 191241108 $   230,152  4,561,072 SH         OTHER       1           4,561,072
COMCAST CORP NEW              CL A SPL       20030N200 $    53,244  2,700,000 SH         OTHER       1           2,700,000
COSTCO WHSL CORP NEW          COM            22160K105 $   365,426  5,628,000 SH         OTHER       1           5,628,000
COX RADIO INC                 CL A           224051102 $     1,056    100,000 SH         OTHER       1             100,000
CROCS INC                     COM            227046109 $     7,160  2,000,000 SH         OTHER       1           2,000,000
CROWN CASTLE INTL CORP        COM            228227104 $   154,494  5,332,900 SH         OTHER       1           5,332,900
DAIMLER AG                    REG SHS        D1668R123 $    43,521    861,800 SH         OTHER       1             861,800
DICKS SPORTING GOODS INC      COM            253393102 $    20,559  1,050,000 SH         OTHER       1           1,050,000
DISNEY WALT CO                COM DISNEY     254687106 $     3,069    100,000 SH         OTHER       1             100,000
EASTMAN KODAK CO              COM            277461109 $    93,049  6,050,000 SH         OTHER       1           6,050,000
EXPEDITORS INTL WASH INC      COM            302130109 $    57,416  1,648,000 SH         OTHER       1           1,648,000
EXXON MOBIL CORP              COM            30231G102 $   293,943  3,785,000 SH         OTHER       1           3,785,000
FEDEX CORP                    COM            31428X106 $   120,536  1,525,000 SH         OTHER       1           1,525,000
GREATER CHINA FD INC          COM            39167B102 $     1,561    166,414 SH         OTHER       1             166,414
GRUPO TELEVISA SA DE CV       SP ADR REP ORD 40049J206 $   135,393  6,190,800 SH         OTHER       1           6,190,800
HOME DEPOT INC                COM            437076102 $    36,298  1,402,000 SH         OTHER       1           1,402,000
HSN INC                       COM            404303109 $     2,356    214,000 SH         OTHER       1             214,000
IAC INTERACTIVECORP           COM PAR $.001  44919P508 $     9,256    535,000 SH         OTHER       1             535,000
INTERVAL LIESURE GROUP INC    COM            46113M108 $     2,226    214,000 SH         OTHER       1             214,000
JOHNSON & JOHNSON             COM            478160104 $   174,250  2,515,156 SH         OTHER       1           2,515,156
LILLY ELI & CO                COM            532457108 $    41,300    938,000 SH         OTHER       1             938,000
MARTIN MARIETTA MATLS INC     COM            573284106 $    27,995    250,000 SH         OTHER       1             250,000
MCDONALDS CORP                COM            580135101 $   300,325  4,867,500 SH         OTHER       1           4,867,500
MERCK & CO INC                COM            589331107 $   254,391  8,060,550 SH         OTHER       1           8,060,550
NORFOLK SOUTHERN CORP         COM            655844108 $    52,968    800,000 SH         OTHER       1             800,000
NUVELO INC                    COM NEW        67072M301 $        15     33,333 SH         OTHER       1              33,333
PFIZER INC                    COM            717081103 $    62,525  3,390,700 SH         OTHER       1           3,390,700
PHILIPPINE LONG DIST TEL      SPONSORED ADR  718252604 $     1,600     28,400 SH         OTHER       1              28,400
PROGRESSIVE CORP OHIO         COM            743315103 $    34,800  2,000,000 SH         OTHER       1           2,000,000
RADNET INC                    COM            750491102 $     2,525    629,779 SH         OTHER       1             629,779
REPUBLIC SVCS INC             COM            760759100 $    40,473  1,350,000 SH         OTHER       1           1,350,000
RESMED INC                    COM            761152107 $       944     21,953 SH         OTHER       1              21,953
SCHERING PLOUGH CORP          COM            806605101 $   276,260 14,957,200 SH         OTHER       1          14,957,200
SEATTLE GENETICS INC          COM            812578102 $    37,676  3,521,088 SH         OTHER       1           3,521,088
SONY CORP                     ADR NEW        835699307 $     3,087    100,000 SH         OTHER       1             100,000
TEVA PHARMACEUTICAL INDS LTD  ADR            881624209 $    12,711    277,595 SH         OTHER       1             277,595
TICKETMASTER                  COM            88633P302 $     2,296    214,000 SH         OTHER       1             214,000
TRACTOR SUPPLY CO             COM            892356106 $    42,050  1,000,000 SH         OTHER       1           1,000,000
TREE COM INC                  COM            894675107 $       172     35,666 SH         OTHER       1              35,666
TYCO INTL LTD BERMUDA         SHS            G9143X208 $    41,989  1,199,000 SH         OTHER       1           1,199,000
VIACOM INC NEW                CL B           92553P201 $    12,420    500,000 SH         OTHER       1             500,000
WAL MART STORES INC           COM            931142103 $   284,657  4,753,000 SH         OTHER       1           4,753,000
WASHINGTON MUT INC            COM            939322103 $       246  3,000,000 SH         OTHER       1           3,000,000
WASTE MGMT INC DEL            COM            94106L109 $   214,737  6,819,201 SH         OTHER       1           6,819,201
WYETH                         COM            983024100 $   137,912  3,733,400 SH         OTHER       1           3,733,400
