
         COLUMN 1                   COLUMN 2    COLUMN 3  COLUMN 4       COLUMN 5        COLUMN 6  COLUMN 7       COLUMN 8
- ----------------------------     -------------- --------- --------- ------------------- ---------- -------- --------------------
                                                                                                              VOTING AUTHORITY
                                                            VALUE    SHRS OR   SH/ PUT/ INVESTMENT  OTHER   --------------------
NAME OF ISSUER                   TITLE OF CLASS   CUSIP   (x $1000) PRN AMOUNT PRN CALL DISCRETION MANAGERS SOLE   SHARED   NONE
- ----------------------------     -------------- --------- --------- ---------- --- ---- ---------- -------- ---- ---------- ----
<S>                              <C>            <C>       <C>       <C>        <C> <C>     <C>        <C>   <C>  <C>        <C>
ABBOTT LABS                           COM       002824100   169,080  3,544,650 SH          OTHER      1           3,544,650
ALLOS THERAPEUTICS INC                COM       019777101     3,090    500,000 SH          OTHER      1             500,000
AMAG PHARMACEUTICALS INC              COM       00163U106     1,839     50,000 SH          OTHER      1              50,000
ARDEA BIOSCIENCES INC                 COM       03969P107     2,165    210,386 SH          OTHER      1             210,386
ARYX THERAPEUTICS INC                 COM       043387109     1,635    480,799 SH          OTHER      1             480,799
AUTONATION INC                        COM       05329W102   142,854 10,292,100 SH          OTHER      1          10,292,100
AUXILIUM PHARMACEUTICALS INC          COM       05334D107     2,062     74,400 SH          OTHER      1              74,400
BANK FLA CORP NAPLES                  COM       062128103     1,140    303,900 SH          OTHER      1             303,900
BAXTER INTL INC                       COM       071813109   104,632  2,042,800 SH          OTHER      1           2,042,800
BERKSHIRE HATHAWAY INC DEL            CL B      084670207 3,669,525  1,301,250 SH          OTHER      1           1,301,250
BIOMARIN PHARMACEUTICAL INC           COM       09061G101     1,295    104,856 SH          OTHER      1             104,856
BP PLC                           SPONSORED ADR  055622104   185,783  4,633,000 SH          OTHER      1           4,633,000
CANADIAN NATL RY CO                   COM       136375102   297,768  8,399,653 SH          OTHER      1           8,399,653
CATERPILLAR INC DEL                   COM       149123101   212,216  7,590,000 SH          OTHER      1           7,590,000
CHINA MED TECHNOLOGIES INC       SPONSORED ADR  169483104       996     72,300 SH          OTHER      1              72,300
COCA COLA CO                          COM       191216100   249,724  5,682,000 SH          OTHER      1           5,682,000
COCA COLA ENTERPRISES INC             COM       191219104    13,190  1,000,000 SH          OTHER      1           1,000,000
COCA COLA FEMSA S A B DE C V     SPON ADR REP L 191241108   155,350  4,561,072 SH          OTHER      1           4,561,072
COSTCO WHSL CORP NEW                  COM       22160K105   283,849  6,128,000 SH          OTHER      1           6,128,000
COX RADIO INC                         CL A      224051102       410    100,000 SH          OTHER      1             100,000
CROCS INC                             COM       227046109     3,570  3,000,000 SH          OTHER      1           3,000,000
CROWN CASTLE INTL CORP                COM       228227104   108,844  5,332,900 SH          OTHER      1           5,332,900
DAIMLER AG                          REG SHS     D1668R123    22,010    861,800 SH          OTHER      1             861,800
DICKS SPORTING GOODS INC              COM       253393102    18,551  1,300,000 SH          OTHER      1           1,300,000
EASTMAN KODAK CO                      COM       277461109    22,990  6,050,000 SH          OTHER      1           6,050,000
ENTEROMEDICS INC                      COM       29365M109        81     59,700 SH          OTHER      1              59,700
EXPEDITORS INTL WASH INC              COM       302130109    46,622  1,648,000 SH          OTHER      1           1,648,000
EXXON MOBIL CORP                      COM       30231G102   291,809  4,285,000 SH          OTHER      1           4,285,000
FEDEX CORP                            COM       31428X106    67,847  1,525,000 SH          OTHER      1           1,525,000
GREATER CHINA FD INC                  COM       39167B102     1,345    166,414 SH          OTHER      1             166,414
GRUPO TELEVISA SA DE CV          SP ADR REP ORD 40049J206    98,083  7,190,800 SH          OTHER      1           7,190,800
HOME DEPOT INC                        COM       437076102    33,031  1,402,000 SH          OTHER      1           1,402,000
IAC INTERACTIVECORP              COM PAR $.001  44919P508     8,148    535,000 SH          OTHER      1             535,000
INCYTE CORP                           COM       45337C102     1,020    435,700 SH          OTHER      1             435,700
INTERMUNE INC                         COM       45884X103     1,807    109,900 SH          OTHER      1             109,900
JOHNSON & JOHNSON                     COM       478160104   132,297  2,515,156 SH          OTHER      1           2,515,156
LILLY ELI & CO                        COM       532457108    31,339    938,000 SH          OTHER      1             938,000
MAP PHARMACEUTICALS INC               COM       56509R108        98     46,524 SH          OTHER      1              46,524
MCDONALDS CORP                        COM       580135101   347,474  6,367,500 SH          OTHER      1           6,367,500
MERCK & CO INC                        COM       589331107   215,620  8,060,550 SH          OTHER      1           8,060,550
MYLAN INC                           PFD CONV    628530206     2,225      2,610 SH          OTHER      1               2,610
OREXIGEN THERAPEUTICS INC             COM       686164104        36     13,900 SH          OTHER      1              13,900
PEABODY ENERGY CORP                   COM       704549104    12,520    500,000 SH          OTHER      1             500,000
PFIZER INC                            COM       717081103    46,181  3,390,700 SH          OTHER      1           3,390,700
PHARMASSET INC                        COM       71715N106       821     83,641 SH          OTHER      1              83,641
PROGRESSIVE CORP OHIO                 COM       743315103    26,880  2,000,000 SH          OTHER      1           2,000,000
REGENERON PHARMACEUTICALS             COM       75886F107       492     35,500 SH          OTHER      1              35,500
REPUBLIC SVCS INC                     COM       760759100    23,153  1,350,000 SH          OTHER      1           1,350,000
SCHERING PLOUGH CORP                  COM       806605101   352,242 14,957,200 SH          OTHER      1          14,957,200
SEATTLE GENETICS INC                  COM       812578102    34,718  3,521,088 SH          OTHER      1           3,521,088
SELECT SECTOR SPDR TR            SBI HEALTHCARE 81369Y209   354,798 14,655,000 SH          OTHER      1          14,655,000
TEVA PHARMACEUTICAL INDS LTD          ADR       881624209    12,506    277,595 SH          OTHER      1             277,595
TRACTOR SUPPLY CO                     COM       892356106    36,060  1,000,000 SH          OTHER      1           1,000,000
VERTEX PHARMACEUTICALS INC            COM       92532F100     2,729     95,000 SH          OTHER      1              95,000
VIACOM INC NEW                        CL B      92553P201     8,690    500,000 SH          OTHER      1             500,000
WAL MART STORES INC                   COM       931142103   247,631  4,753,000 SH          OTHER      1           4,753,000
WASTE MGMT INC DEL                    COM       94106L109   200,172  7,819,200 SH          OTHER      1           7,819,200
WYETH                                 COM       983024100   160,686  3,733,400 SH          OTHER      1           3,733,400
XENOPORT INC                          COM       98411C100     2,517    130,000 SH          OTHER      1             130,000
