									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -		G0457F107	9518		3060500		SH		SOLE				3060500		0		0
AUTONATION INC			COM			05329W102	113277		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC DEL	CL B NEW		084670702	9821340		74381548	SH		SOLE				74381548	0		0
CANADIAN NATL RY CO		COM			136375102	957050		17126874	SH		SOLE				17126874	0		0
CATERPILLAR INC DEL		COM			149123101	765288		11260857	SH		SOLE				11260857	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	440064		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP NEW	COM			22822V101	461029		5332900		SH		SOLE				5332900		0		0
ECOLAB INC			COM			278865100	499432		4366425		SH		SOLE				4366425		0		0
FEDEX CORP			COM			31428X106	450695		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	459280		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	89783		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	148376		3639349		SH		SOLE				3639349		0		0
LIBERTY GLOBAL PLC		LILAC SHS CL A		G5480U138	4384		105975		SH		SOLE				105975		0		0
LIBERTY GLOBAL PLC		LILAC SHS CL C		G5480U153	7825		181967		SH		SOLE				181967		0		0
UNITED PARCEL SERVICE INC	CL B			911312106	435472		4525329		SH		SOLE				4525329		0		0
WALGREENS BOOTS ALLIANCE INC	COM			931427108	295948		3475398		SH		SOLE				3475398		0		0
WAL-MART STORES INC		COM			931142103	711264		11603000	SH		SOLE				11603000	0		0
WASTE MGMT INC DEL		COM			94106L109	994479		18633672	SH		SOLE				18633672	0		0
