									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
ARCOS DORADOS HOLDINGS INC	SHS CLASS A		G0457F107	34278		3060500		SH		SOLE				3060500		0		0
AUTONATION INC			COM			05329W102	113315		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC DEL	CL B NEW		084670702	9117358		72039804	SH		SOLE				72039804	0		0
BP PLC				SPONSORED ADR		055622104	385880		7315267		SH		SOLE				7315267		0		0
CANADIAN NATL RY CO		COM			136375102	1113589		17126874	SH		SOLE				17126874	0		0
CATERPILLAR INC DEL		COM			149123101	1223717		11260857	SH		SOLE				11260857	0		0
COCA COLA CO			COM			191216100	1440325		34002000	SH		SOLE				34002000	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	706116		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP		COM			228227104	396021		5332900		SH		SOLE				5332900		0		0
ECOLAB INC			COM			278865100	486158		4366425		SH		SOLE				4366425		0		0
EXXON MOBIL CORP			COM			30231G102	819924		8143858		SH		SOLE				8143858		0		0
FEDEX CORP			COM			31428X106	457924		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	579122		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	93725		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	149461		3532529		SH		SOLE				3532529		0		0
MCDONALDS CORP			COM			580135101	1095296		10872500	SH		SOLE				10872500	0		0
REPUBLIC SVCS INC		COM			760759100	51260		1350000		SH		SOLE				1350000		0		0
THAI FD INC			COM			882904105	1072		95586		SH		SOLE				95586		0		0
WAL-MART STORES INC		COM			931142103	871037		11603000	SH		SOLE				11603000	0		0
WASTE MGMT INC DEL		COM			94106L109	833484		18633672	SH		SOLE				18633672	0		0
