									Value		SHRS OR		SH/	PUT/	INVESTMENT	OTHER		VOTING AUTHORITY
NAME OF ISSUER			TITLE OF CLASS		CUSIP		(x$1000)	PRN AMOUNT	PRN	CALL	DISCRETION	MANAGERS	SOLE		SHARED		NONE
ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -		G0457F107	16098		3060500		SH		SOLE				3060500		0		0
AUTONATION INC			COM			05329W102	119581		1898716		SH		SOLE				1898716		0		0
BERKSHIRE HATHAWAY INC		CL B NEW		084670702	9340591		68625314	SH		SOLE				68625314	0		0
BP PLC				SPONSORED ADR		055622104	300091		7509796		SH		SOLE				7509796		0		0
CANADIAN NATL RY CO		COM			136375102	989077		17126874	SH		SOLE				17126874	0		0
CATERPILLAR INC			COM			149123101	955146		11260857	SH		SOLE				11260857	0		0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L		191241108	493759		6214719		SH		SOLE				6214719		0		0
CROWN CASTLE INTL CORP NEW	COM			22822V101	428232		5332900		SH		SOLE				5332900		0		0
ECOLAB INC			COM			278865100	493712		4366425		SH		SOLE				4366425		0		0
FEDEX CORP			COM			31428X106	515460		3024999		SH		SOLE				3024999		0		0
GRUPO TELEVISA SA		SPON ADR REP ORD	40049J206	655247		16879103	SH		SOLE				16879103	0		0
LIBERTY GLOBAL PLC		SHS CL A		G5480U104	114602		2119515		SH		SOLE				2119515		0		0
LIBERTY GLOBAL PLC		SHS CL C		G5480U120	184260		3639349		SH		SOLE				3639349		0		0
UNITED PARCEL SERVICE INC	CL B			911312106	438550		4525329		SH		SOLE				4525329		0		0
WAL-MART STORES INC		COM			931142103	823001		11603000	SH		SOLE				11603000	0		0
WALGREENS BOOTS ALLIANCE INC	COM			931427108	293463		3475398		SH		SOLE				3475398		0		0
WASTE MGMT INC DEL		COM			94106L109	863671		18633672	SH		SOLE				18633672	0		0
