
                                                          VALUE    SHRS OR   SH/ PUT/ INVESTMENT  OTHER        VOTING AUTHORITY
NAME OF ISSUER                TITLE OF CLASS    CUSIP   (x$1000)  PRN AMOUNT PRN CALL DISCRETION MANAGERS    SOLE     SHARED   NONE
<S>                          <C>              <C>       <C>       <C>        <C> <C>     <C>     <C>      <C>         <C>      <C>
AUTONATION INC               COM              05329W102    82,300  2,398,716 SH          SOLE              2,398,716
BERSHIRE HATHAWAY INC DEL    CL B NEW         084670702 6,995,461 86,204,077 SH          SOLE             86,204,077
BP PLC                       SPONSORED ADR    055622104   320,985  7,133,000 SH          SOLE              7,133,000
CANADIAN NATL RY CO          COM              136375102   680,194  8,563,437 SH          SOLE              8,563,437
CATERPILLAR INC DEL          COM              149123101 1,074,829 10,090,400 SH          SOLE             10,090,400
CEMEX SAB DE CV              SPON ADR NEW     151290889    48,996  6,313,953 SH          SOLE              6,313,953
COCA COLA CO                 COM              191216100   864,585 11,682,000 SH          SOLE             11,682,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L   191241108   658,201  6,214,719 SH          SOLE              6,214,719
COMCAST CORP NEW             CL A             20030N101    30,010  1,000,000 SH          SOLE              1,000,000
COSTCO WHSL CORP NEW         COM              22160K105   556,422  6,128,000 SH          SOLE              6,128,000
CROWN CASTLE INTL CORP       COM              228227104   284,457  5,332,900 SH          SOLE              5,332,900
CSX CORP                     COM              126408103   103,296  4,800,000 SH          SOLE              4,800,000
DIAMOND FOODS INC            COM              252603105    10,067    441,163 SH          SOLE                441,163
ECOLAB INC                   COM              278865100   269,496  4,366,425 SH          SOLE              4,366,425
EXPEDITORS INTL WASH INC     COM              302130109    85,950  1,848,000 SH          SOLE              1,848,000
EXXON MOBIL CORP             COM              30231G102   662,952  7,643,858 SH          SOLE              7,643,858
FEDEX CORP                   COM              31428X106   278,179  3,024,999 SH          SOLE              3,024,999
FOMENTO ECONOMICO MEXICANO S SPON ADR UNITS   344419106    17,935    218,000 SH          SOLE                218,000
GREATER CHINA FD INC         COM              39167B102     1,914    166,414 SH          SOLE                166,414
GRUPO TELEVISA SA            SPON ADR REP ORD 40049J206   355,811 16,879,103 SH          SOLE             16,879,103
LIBERTY GLOBAL INC           COM SER A        530555101   106,145  2,119,515 SH          SOLE              2,119,515
LIBERTY GLOBAL INC           COM SER C        530555309    33,835    706,507 SH          SOLE                706,507
MCDONALDS CORP               COM              580135101   968,492  9,872,500 SH          SOLE              9,872,500
REPUBLIC SVCS INC            COM              760759100    41,256  1,350,000 SH          SOLE              1,350,000
WAL MART STORES INC          COM              931142103   596,884  9,753,000 SH          SOLE              9,753,000
WASTE MGMT INC DEL           COM              94106L109   651,433 18,633,672 SH          SOLE             18,633,672
