
- ----------------------------------------------------------------------------------------------------------------------------
          COLUMN 1              COLUMN 2    COLUMN 3  COLUMN 4       COLUMN 5        COLUMN 6  COLUMN 7       COLUMN 8
- ----------------------------------------------------------------------------------------------------------------------------
                                                                                                          VOTING AUTHORITY
                                                        VALUE     SHRS OR  SH/ PUT/ INVESTMENT  OTHER   --------------------
NAME OF ISSUER               TITLE OF CLASS   CUSIP   (X$1000)  PRN AMOUNT PRN CALL DISCRETION MANAGERS SOLE   SHARED   NONE
- ----------------------------------------------------------------------------------------------------------------------------
<S>                          <C>            <C>       <C>       <C>        <C> <C>    <C>         <C>   <C>  <C>        <C>
ABBOTT LABS                  COM            002824100   185,199  3,470,100 SH         OTHER       1           3,470,100
AUTONATION INC               COM            05329W102   101,192 10,242,100 SH         OTHER       1          10,242,100
BANK FLA CORP NAPLES         COM            062128103     1,279    303,900 SH         OTHER       1             303,900
BAXTER INTL INC              COM            071813109   107,180  2,000,000 SH         OTHER       1           2,000,000
BERKSHIRE HATHAWAY INC DEL   CL B           084670207 4,342,918  1,351,250 SH         OTHER       1           1,351,250
BP PLC                       SPONSORED ADR  055622104   216,546  4,633,000 SH         OTHER       1           4,633,000
CANADIAN NATL RY CO          COM            136375102   308,771  8,399,653 SH         OTHER       1           8,399,653
CATERPILLAR INC DEL          COM            149123101   227,370  5,090,000 SH         OTHER       1           5,090,000
COCA COLA CO                 COM            191216100   257,224  5,682,000 SH         OTHER       1           5,682,000
COCA COLA ENTERPRISES INC    COM            191219104    12,030  1,000,000 SH         OTHER       1           1,000,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L 191241108   198,452  4,561,072 SH         OTHER       1           4,561,072
COSTCO WHSL CORP NEW         COM            22160K105   321,720  6,128,000 SH         OTHER       1           6,128,000
COX RADIO INC                CL A           224051102       601    100,000 SH         OTHER       1             100,000
CROCS INC                    COM            227046109     3,720  3,000,000 SH         OTHER       1           3,000,000
CROWN CASTLE INTL CORP       COM            228227104    93,752  5,332,900 SH         OTHER       1           5,332,900
DAIMLER AG                   REG SHS        D1668R123    32,990    861,800 SH         OTHER       1             861,800
DICKS SPORTING GOODS INC     COM            253393102    18,343  1,300,000 SH         OTHER       1           1,300,000
EASTMAN KODAK CO             COM            277461109    39,809  6,050,000 SH         OTHER       1           6,050,000
EXPEDITORS INTL WASH INC     COM            302130109    54,829  1,648,000 SH         OTHER       1           1,648,000
EXXON MOBIL CORP             COM            30231G102   342,072  4,285,000 SH         OTHER       1           4,285,000
FEDEX CORP                   COM            31428X106    97,829  1,525,000 SH         OTHER       1           1,525,000
GREATER CHINA FD INC         COM            39167B102     1,385    166,414 SH         OTHER       1             166,414
GRUPO TELEVISA SA DE CV      SP ADR REP ORD 40049J206    99,961  6,690,800 SH         OTHER       1           6,690,800
HOME DEPOT INC               COM            437076102    32,274  1,402,000 SH         OTHER       1           1,402,000
IAC INTERACTIVECORP          COM PAR $.001  44919P508     8,416    535,000 SH         OTHER       1             535,000
JOHNSON & JOHNSON            COM            478160104   150,482  2,515,156 SH         OTHER       1           2,515,156
LILLY ELI & CO               COM            532457108    37,773    938,000 SH         OTHER       1             938,000
MCDONALDS CORP               COM            580135101   395,995  6,367,500 SH         OTHER       1           6,367,500
MERCK & CO INC               COM            589331107   245,041  8,060,550 SH         OTHER       1           8,060,550
PEABODY ENERGY CORP          COM            704549104    11,375    500,000 SH         OTHER       1             500,000
PFIZER INC                   COM            717081103    60,049  3,390,700 SH         OTHER       1           3,390,700
PROGRESSIVE CORP OHIO        COM            743315103    29,620  2,000,000 SH         OTHER       1           2,000,000
REPUBLIC SVCS INC            COM            760759100    33,467  1,350,000 SH         OTHER       1           1,350,000
SCHERING PLOUGH CORP         COM            806605101   254,721 14,957,200 SH         OTHER       1          14,957,200
SEATTLE GENETICS INC         COM            812578102    31,479  3,521,088 SH         OTHER       1           3,521,088
TEVA PHARMACEUTICAL INDS LTD ADR            881624209    11,817    277,595 SH         OTHER       1             277,595
TRACTOR SUPPLY CO            COM            892356106    36,140  1,000,000 SH         OTHER       1           1,000,000
VIACOM INC NEW               CL B           92553P201     9,530    500,000 SH         OTHER       1             500,000
WAL MART STORES INC          COM            931142103   266,453  4,753,000 SH         OTHER       1           4,753,000
WASTE MGMT INC DEL           COM            94106L109   259,128  7,819,200 SH         OTHER       1           7,819,200
WYETH                        COM            983024100   140,040  3,733,400 SH         OTHER       1           3,733,400
