
                                                        VALUE    SHRS OR   SH/ PUT/ INVESTMENT  OTHER          VOTING AUTHORITY
NAME OF ISSUER               TITLE OF CLASS   CUSIP    (x$1000) PRN AMOUNT PRN CALL DISCRETION MANAGERS     SOLE    SHARED    NONE
<S>                          <C>            <C>       <C>       <C>        <C> <C>     <C>     <C>      <C>         <C>       <C>
AUTONATION INC               COM            05329W102   187,443  5,083,885  SH         SOLE              5,083,885
BERSHIRE HATHAWAY INC DEL    CL B NEW       084670702 6,958,871 91,204,077  SH         SOLE             91,204,077
BP PLC                       SPONSORED ADR  055622104   304,864  7,133,000  SH         SOLE              7,133,000
CANADIAN NATL RY CO          COM            136375102   672,744  8,563,437  SH         SOLE              8,563,437
CATERPILLAR INC DEL          COM            149123101   914,190 10,090,400  SH         SOLE             10,090,400
CEMEX SAB DE CV              SPON ADR NEW   151290889    34,032  6,313,953  SH         SOLE              6,313,953
COCA COLA CO                 COM            191216100   817,390 11,682,000  SH         SOLE             11,682,000
COCA COLA FEMSA S A B DE C V SPON ADR REP L 191241108   591,703  6,214,719  SH         SOLE              6,214,719
COMCAST CORP NEW             CL A           20030N101    23,710  1,000,000  SH         SOLE              1,000,000
COSTCO WHSL CORP NEW         COM            22160K105   510,585  6,128,000  SH         SOLE              6,128,000
CROWN CASTLE INTL CORP       COM            228227104   238,914  5,332,900  SH         SOLE              5,332,900
CSX CORP                     COM            126408103   101,088  4,800,000  SH         SOLE              4,800,000
DIAMOND FOODS INC            COM            252603105    11,327    351,019  SH         SOLE                351,019
ECOLAB INC                   COM            278865100   252,423  4,366,425  SH         SOLE              4,366,425
EXPEDIA INC DEL              COM            30212P105    21,765    750,000  SH         SOLE                750,000
EXPEDITORS INTL WASH INC     COM            302130109    75,694  1,848,000  SH         SOLE              1,848,000
EXXON MOBIL CORP             COM            30231G102   647,893  7,643,858  SH         SOLE              7,643,858
FEDEX CORP                   COM            31428X106   252,618  3,024,999  SH         SOLE              3,024,999
FOMENTO ECONOMICO MEXICANO S SPON ADR UNITS 344419106    15,197    218,000  SH         SOLE                218,000
GREATER CHINA FD INC         COM            39167B102     1,676    166,414  SH         SOLE                166,414
GRUPO TELEVISA SA            SPON ADR REP
                              ORD           40049J206   355,474 16,879,103  SH         SOLE             16,879,103
LIBERTY GLOBAL INC           COM SER A      530555101    86,964  2,119,515  SH         SOLE              2,119,515
LIBERTY GLOBAL INC           COM SER C      530555309    27,921    706,507  SH         SOLE                706,507
MCDONALDS CORP               COM            580135101   990,508  9,872,500  SH         SOLE              9,872,500
REPUBLIC SVCS INC            COM            760759100    37,193  1,350,000  SH         SOLE              1,350,000
SEMGROUP CORP                CL A           81663A105       669     25,668  SH         SOLE                 25,668
TRIPADVISOR INC              COM            896945201    15,094    598,737  SH         SOLE                598,737
WAL MART STORES INC          COM            931142103   582,839  9,753,000  SH         SOLE              9,753,000
WASTE MGMT INC DEL           COM            94106L109   609,507 18,633,672  SH         SOLE             18,633,672
</Table>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
