
                                                                                                                VOTING AUTHORITY
                                                           VALUE      SHRS OR   SH/ PUT/ INVESTMENT  OTHER   ----------------------
NAME OF ISSUER                TITLE OF CLASS    CUSIP    (x$1000)   PRN AMOUNT  PRN CALL DISCRETION MANAGERS    SOLE    SHARED NONE
---------------------------- ---------------- --------- ---------- ------------ --- ---- ---------- -------- ---------- ------ ----
<S>                          <C>              <C>       <C>         <C>         <C> <C>  <C>          <C>    <C>        <C>    <C>
AUTOLIV INC                  COM              052800109      8,329      123,600 SH                    SOLE      123,600
AUTONATION INC               COM              05329W102     75,379    1,898,716 SH                    SOLE    1,898,716
BERKSHIRE HATHAWAY INC DEL   CL B NEW         084670702  7,811,199   87,081,373 SH                    SOLE   87,081,373
BP PLC                       SPONSORED ADR    055622104    297,018    7,133,000 SH                    SOLE    7,133,000
CANADIAN NATL RY CO          COM              136375102    779,358    8,563,437 SH                    SOLE    8,563,437
CATERPILLAR INC DEL          COM              149123101    919,168   10,260,857 SH                    SOLE   10,260,857
COCA COLA CO                 COM              191216100  1,232,573   34,002,000 SH                    SOLE   34,002,000
COCA COLA FEMSA SAB DE CV    SPON ADR REP L   191241108    926,242    6,214,719 SH                    SOLE    6,214,719
CROWN CASTLE INTL CORP       COM              228227104    384,822    5,332,900 SH                    SOLE    5,332,900
DIAMOND FOODS INC            COM              252603105      6,031      441,163 SH                    SOLE      441,163
ECOLAB INC                   COM              278865100    313,946    4,366,425 SH                    SOLE    4,366,425
EXXON MOBIL CORP             COM              30231G102    661,576    7,643,858 SH                    SOLE    7,643,858
FEDEX CORP                   COM              31428X106    277,453    3,024,999 SH                    SOLE    3,024,999
FOMENTO ECONOMICO MEXICANO   SPON ADR UNITS   344419106     21,953      218,000 SH                    SOLE      218,000
GRUPO TELEVISA SA            SPON ADR REP ORD 40049J206    448,647   16,879,103 SH                    SOLE   16,879,103
LIBERTY GLOBAL INC           COM SER A        530555101    133,508    2,119,515 SH                    SOLE    2,119,515
LIBERTY GLOBAL INC           COM SER C        530555309     41,507      706,507 SH                    SOLE      706,507
MCDONALDS CORP               COM              580135101    870,853    9,872,500 SH                    SOLE    9,872,500
ORBOTECH LTD                 ORD              M75253100      6,973      823,300 SH                    SOLE      823,300
PROCTER & GAMBLE CO          COM              742718109    101,835    1,500,000 SH                    SOLE    1,500,000
REPUBLIC SVCS INC            COM              760759100     39,596    1,350,000 SH                    SOLE    1,350,000
SIGNET JEWELERS LIMITED      SHS              G81276100      9,993      187,130 SH                    SOLE      187,130
TOYOTA MOTOR CORP            SP ADR REP2COM   892331307     14,295      153,300 SH                    SOLE      153,300
WAL-MART STORES INC          COM              931142103    757,558   11,103,000 SH                    SOLE   11,103,000
WASTE MGMT INC               COM              94106L109    628,700   18,633,672 SH                    SOLE   18,633,672
WILLIS GROUP HOLDINGS PUBLIC SHS              G96666105     20,209      602,700 SH                    SOLE      602,700
                                                        ---------- ------------
                                                        16,788,719  240,235,774
</Table>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
